name: GitHub Actions Demo
run-name: CI/CD pipeline
on: [push]
jobs:
  Pipeline:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        working-directory: ./src/scripts
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: preprocess
        working-directory: ./src/scripts
        run: python preprocessing.py
      - name: train
        working-directory: ./src/scripts
        run: python train.py
      - name: evaluate
        working-directory: ./src/scripts
        run: python evaluation.py
      - name: get score
        id: json_properties
        uses: zoexx/github-action-json-file-properties@release
        with:
          file_path: "./src/scripts/processing/evaluation/evaluation.json"
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME  }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      - name: Build and push Docker image
        if: ${{steps.json_properties.outputs.accuracy}} > 0.9
        working-directory: ./src/container
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
