name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: checking repository code
        uses: actions/checkout@v3
        run: cd src/scripts
      - name: preprocess
        run: python preprocess.py
      - name: train
        run: python train.py
      - name: evaluate
        run: python evaluation.py