name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: bruh
        working-directory: ./src/scripts
        run: ls
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: preprocess
        working-directory: ./src/scripts
        run: python preprocess.py
      - name: train
        working-directory: ./src/scripts
        run: python train.py
      - name: evaluate
        working-directory: ./src/scripts
        run: python evaluation.py