name: GitHub Actions Demo
run-name: CI/CD pipeline
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        working-directory: ./src/scripts
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: preprocess
        working-directory: ./src/scripts
        run: python preprocessing.py
      - name: train
        working-directory: ./src/scripts
        run: python train.py
      - name: evaluate
        working-directory: ./src/scripts
        run: python evaluation.py
      - name: get score
        id: json_properties
        uses: zoexx/github-action-json-file-properties@release
        with:
          file_path: "./src/scripts/processing/evaluation/evaluation.json"
      - run: echo ${{steps.json_properties.outputs.accuracy}}