name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: find src
      - name: preprocess
        run: python src/scripts/preprocess.py
      - name: train
        run: python src/scripts/train.py
      - name: evaluate
        run: python src/scripts/evaluation.py